# WirelessAutomation-ONLY-2026

./: README.md
src/WirelessAutomation/: Directory.Build.props  STRINGS.cs  SignalEmitter.cs  SignalReceiver.cs  WirelessAutomation.csproj  WirelessAutomation.sln  WirelessAutomationManager.cs  WirelessAutomationMod.cs  WirelessAutomationPatches.cs  WirelessSignalEmitter.cs  WirelessSignalEmitterConfig.cs  WirelessSignalReceiver.cs  WirelessSignalReceiverConfig.cs  mod.yaml  mod_info.yaml
src/WirelessAutomation/Buildings/: WirelessSignalEmitterConfig.cs  WirelessSignalReceiverConfig.cs
src/WirelessAutomation/Components/: WIRELESSSIGNALEMITTER.cs  WIRELESSSIGNALRECEIVER.cs
src/WirelessAutomation/Data/: SignalEmitter.cs  SignalReceiver.cs  WirelessLogicValueChanged.cs
src/WirelessAutomation/PLibCore/: PPatchTools.cs  PVersion.cs
src/WirelessAutomation/Patches/: WirelessAutomationPatches.cs
src/WirelessAutomation/Systems/: WirelessAutomationManager.cs
src/WirelessAutomation/UI/: WirelessChannelSideScreen.cs
src/WirelessAutomation/Util/: ModLogger.cs
src/WirelessAutomation/mod_assets/translations/: ru.po
