<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>WirelessAutomation</RootNamespace>
		<AssemblyName>WirelessAutomation</AssemblyName>
		<LangVersion>9</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<BuildDate>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</BuildDate>
		<BuildTime>$([System.DateTime]::Now.ToString("HHmm"))</BuildTime>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$(BuildDate).$(BuildTime)</FileVersion>
		<AssemblyInformationalVersion>$(BuildDate)-$(BuildTime)</AssemblyInformationalVersion>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony" HintPath="$(GamePath)\OxygenNotIncluded_Data\Managed\0Harmony.dll" Private="false"/>
		<Reference Include="Assembly-CSharp" HintPath="$(GamePath)\OxygenNotIncluded_Data\Managed\Assembly-CSharp.dll" Private="false"/>
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(GamePath)\OxygenNotIncluded_Data\Managed\Assembly-CSharp-firstpass.dll" Private="false"/>
		<Reference Include="UnityEngine" HintPath="$(GamePath)\OxygenNotIncluded_Data\Managed\UnityEngine.dll" Private="false"/>
		<Reference Include="UnityEngine.CoreModule" HintPath="$(GamePath)\OxygenNotIncluded_Data\Managed\UnityEngine.CoreModule.dll" Private="false"/>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<MakeDir Directories="$(ModOutputDir)\anim\assets\wifi_emitter"/>
		<MakeDir Directories="$(ModOutputDir)\anim\assets\wifi_receiver"/>
		<MakeDir Directories="$(ModOutputDir)\translations"/>
		<MakeDir Directories="$(ModOutputDir)\previews"/>
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)"/>
		<Copy SourceFiles="$(ProjectDir)mod.yaml" DestinationFolder="$(ModOutputDir)"/>
		<Copy SourceFiles="$(ProjectDir)mod_info.yaml" DestinationFolder="$(ModOutputDir)"/>
		<ItemGroup>
			<TranslationFiles Include="$(ProjectDir)translations\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(ModOutputDir)\translations"/>
		<ItemGroup>
			<EmitterAnimFiles Include="$(ProjectDir)anim\assets\wifi_emitter\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(EmitterAnimFiles)" DestinationFolder="$(ModOutputDir)\anim\assets\wifi_emitter"/>
		<ItemGroup>
			<ReceiverAnimFiles Include="$(ProjectDir)anim\assets\wifi_receiver\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(ReceiverAnimFiles)" DestinationFolder="$(ModOutputDir)\anim\assets\wifi_receiver"/>
		<Copy SourceFiles="$(ProjectDir)previews\preview.png" DestinationFolder="$(ModOutputDir)\previews"/>
	</Target>
</Project>